<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; QBlocker 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7f2f09dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QBlocker v0.21" href="qblocker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            QBlocker
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qblocker.html">QBlocker v0.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="qblocker_free.html">QBlocker free v0.1.61</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QBlocker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">I started to work on QBlocker five years ago when I missed the quick object creation of 3ds Max. As a hobby project, it was free to download for many years.</div>
</div>
<div class="line-block">
<div class="line">Now I decided to revive the development and release a new version as a paid addon.</div>
<div class="line">But to be fair with my users I want to keep the original one as a free addon and support it to stay compatible with the future releases of Blender.</div>
</div>
</section>
<section id="what-is-qblocker">
<h1>What is QBlocker<a class="headerlink" href="#what-is-qblocker" title="Link to this heading"></a></h1>
<p>QBlocker is an object creation addon for Blender to create parametric objects with fast placement similar to 3ds Max. The tool includes some basic object types, custom snapping and a working plane for more precision.</p>
</section>
<section id="download">
<h1>Download<a class="headerlink" href="#download" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">QBlocker v0.21:</div>
<div class="line"><a class="reference external" href="https://sanislovart.gumroad.com/l/uubjq">https://sanislovart.gumroad.com/l/uubjq</a></div>
<div class="line"><a class="reference external" href="https://blendermarket.com/products/qblocker">https://blendermarket.com/products/qblocker</a></div>
</div>
<div class="line-block">
<div class="line">QBlocker free v0.1.61:</div>
<div class="line"><a class="reference external" href="https://sanislovart.gumroad.com/l/gOEV">https://sanislovart.gumroad.com/l/gOEV</a></div>
</div>
</section>
<section id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">If you need help or find a bug:</div>
<div class="line"><a class="reference external" href="mailto:sanislov&#37;&#52;&#48;gmail&#46;com">sanislov<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
</div>
<div class="line-block">
<div class="line">Follow me on Twitter:</div>
<div class="line"><a class="reference external" href="https://twitter.com/SzeleczkiBalazs">https://twitter.com/SzeleczkiBalazs</a></div>
</div>
</section>
<section id="install">
<h1>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Edit -&gt; Preferences -&gt; Add-ons -&gt; Install</p></li>
<li><p>Select the downloaded ZIP file.</p></li>
<li><p>Click the tickbox to enable the addon.</p></li>
<li><p>Done!</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qblocker.html">QBlocker v0.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="qblocker_free.html">QBlocker free v0.1.61</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qblocker.html" class="btn btn-neutral float-right" title="QBlocker v0.21" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Balazs Szeleczki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>