<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QBlocker free v0.1.61 &mdash; QBlocker 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7f2f09dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="QBlocker v0.21" href="qblocker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QBlocker
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qblocker.html">QBlocker v0.21</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QBlocker free v0.1.61</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preferences">Preferences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-settings">General settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raycast-settings">RayCast settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-plane-settings">Working Plane settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snap-settings">Snap Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-settings">Object settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-find">Where to find</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-plane">Working Plane</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#place-working-plane">Place Working Plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resize-working-plane">Resize Working Plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset-the-working-plane-size">Reset the Working Plane size</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-objects">Create Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#orientation">Orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hit-filter">Hit filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#base-type">Base type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#increment-height">Increment Height</a></li>
<li class="toctree-l3"><a class="reference internal" href="#origin-position">Origin position</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-alternative">Mesh alternative</a></li>
<li class="toctree-l3"><a class="reference internal" href="#smooth-geometry">Smooth Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-segments">Change Segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vertices-and-edges-snap">Vertices and Edges Snap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oriented-grid-snap">Oriented Grid Snap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-snap-subdivision">Change Snap Subdivision</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#convert-to-qblock">Convert to QBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parametric-objects">Parametric Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-61">v0.1.61</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#improvements">Improvements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fixes">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-6">v0.1.6</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Improvements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changes">Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-54">v0.1.54</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Fixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Improvements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-53">v0.1.53</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-51">v0.1.51</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-5">v0.1.5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#new-features">New features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Improvements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-4">v0.1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-3">v0.1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-2">v0.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-1">v0.1.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QBlocker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QBlocker free v0.1.61</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qblocker-free-v0-1-61">
<h1>QBlocker free v0.1.61<a class="headerlink" href="#qblocker-free-v0-1-61" title="Link to this heading"></a></h1>
<section id="preferences">
<h2>Preferences<a class="headerlink" href="#preferences" title="Link to this heading"></a></h2>
<section id="general-settings">
<h3>General settings<a class="headerlink" href="#general-settings" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Active mouse button: Select your preferred mouse button.</p></li>
<li><p>Show hep text: Turn off and on the help section.</p></li>
<li><p>Show parameters at cursor: Turn off and on the tool settings.</p></li>
<li><p>Show orientation axis: Hide axis from view when moving mouse.</p></li>
<li><p>Hit settings: Default value for hit filter.</p></li>
<li><p>Colors: All tool text-related colors.</p></li>
</ul>
</section>
<section id="raycast-settings">
<h3>RayCast settings<a class="headerlink" href="#raycast-settings" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Hit settings: Default value for hit filter.</p></li>
<li><p>Ignore Wire and Bounds objects: Exclude object from the raycast if the viewport display is “Wire” or “Bounds”.</p></li>
</ul>
</section>
<section id="working-plane-settings">
<h3>Working Plane settings<a class="headerlink" href="#working-plane-settings" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Grid cell count: The number of grid cells drawn on view.</p></li>
<li><p>Grid lines color: The color of the working plane grid.</p></li>
<li><p>Align 3D cursor: Align the 3d cursor together with the Working Plane.</p></li>
</ul>
</section>
<section id="snap-settings">
<h3>Snap Settings<a class="headerlink" href="#snap-settings" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Turn off snapping in height stage: When start to pull the object height, the snap will be turned off.</p></li>
<li><p>Snap Distance: Set the minimum distance to snap a point.</p></li>
<li><p>Dot size factor: The relative size of the default snap dot size.</p></li>
<li><p>Colors: All the snap tool-related colors.</p></li>
</ul>
</section>
<section id="object-settings">
<h3>Object settings<a class="headerlink" href="#object-settings" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Default segments: Set the segment count for cylinder and sphere.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/img_preferences5.png"><img alt="_images/img_preferences5.png" src="_images/img_preferences5.png" style="width: 481px;" /></a>
<hr></section>
</section>
<section id="where-to-find">
<h2>Where to find<a class="headerlink" href="#where-to-find" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>View3D -&gt; Add -&gt; QBlocker</p></li>
<li><p>Shift + A -&gt; QBlocker</p></li>
</ul>
<a class="reference internal image-reference" href="_images/img_addmenu3.png"><img alt="_images/img_addmenu3.png" src="_images/img_addmenu3.png" style="width: 326px;" /></a>
<hr></section>
<section id="working-plane">
<h2>Working Plane<a class="headerlink" href="#working-plane" title="Link to this heading"></a></h2>
<section id="place-working-plane">
<h3>Place Working Plane<a class="headerlink" href="#place-working-plane" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>W</strong></p>
<p>You can create an aligned working plane on the surface of the objects, and create new meshes on the grid.</p>
<ul class="simple">
<li><p>Lock working plane grid center to snap points.</p></li>
<li><p>The plane data is saved for the addon, so creating new objects will recall the previous plane.</p></li>
<li><p>The plane grid size matches with the Blender original grid steps.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gif_workingplane1.gif"><img alt="_images/gif_workingplane1.gif" src="_images/gif_workingplane1.gif" style="width: 320px;" /></a>
<a class="reference internal image-reference" href="_images/gif_workingplane2.gif"><img alt="_images/gif_workingplane2.gif" src="_images/gif_workingplane2.gif" style="width: 320px;" /></a>
</section>
<section id="resize-working-plane">
<h3>Resize Working Plane<a class="headerlink" href="#resize-working-plane" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>Hold CTRL + W</strong></p>
<p>When the working plane is active, hold Ctrl+W to set the grid size.
Work with the snapping tool too.</p>
</section>
<section id="reset-the-working-plane-size">
<h3>Reset the Working Plane size<a class="headerlink" href="#reset-the-working-plane-size" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>Shift + W</strong></p>
<p>Press Shift+W to reset the working plane grid size to the default value.</p>
<hr></section>
</section>
<section id="create-objects">
<h2>Create Objects<a class="headerlink" href="#create-objects" title="Link to this heading"></a></h2>
<p>Object List:</p>
<ul class="simple">
<li><p><strong>Plane/Cube</strong> : Simple cube and plane object.</p></li>
<li><p><strong>CornerCube</strong> : Simple cube but the origin is positioned in the corner.</p></li>
<li><p><strong>Circle/Cylinder</strong> : Simple Cylinder and Circle object.</p></li>
<li><p><strong>Sphere</strong> : Simple Sphere.</p></li>
<li><p><strong>SphereCube</strong> : Spherical subdivided cube object with evenly distributed segments.</p></li>
</ul>
<section id="orientation">
<h3>Orientation<a class="headerlink" href="#orientation" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>Q</strong></p>
<p>You can change the alignment calculation of the objects.</p>
<ul class="simple">
<li><p><strong>Axis align:</strong> The object rotation is similar to the blender’s original world rotation.</p></li>
<li><p><strong>Oriented align:</strong> If the target is an object, the rotation is calculated from the target polygon’s smallest bounding box.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gif_alignments.gif"><img alt="_images/gif_alignments.gif" src="_images/gif_alignments.gif" style="width: 320px;" /></a>
</section>
<section id="hit-filter">
<h3>Hit filter<a class="headerlink" href="#hit-filter" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>E</strong></p>
<ul class="simple">
<li><p>All: Hit the closest object or grid under the mouse.</p></li>
<li><p>Front Grid: Hit surfaces only if it is in front of the grid.</p></li>
<li><p>Grid Only: The grid surface only.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gif_ignore_grid.gif"><img alt="_images/gif_ignore_grid.gif" src="_images/gif_ignore_grid.gif" style="width: 320px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the Front Grid filter is active, and the mesh surface lying on the grid, the tool will calculate on the grid.</p>
</div>
</section>
<section id="base-type">
<h3>Base type<a class="headerlink" href="#base-type" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>Hold CTRL, SHIFT, CTRL + SHIFT</strong></p>
<p>For all object types, there are four variations to lay down the base of the mesh:</p>
<ul class="simple">
<li><p>Corner to corner ( Default )</p></li>
<li><p>Centered Rechtangle ( Ctrl )</p></li>
<li><p>Centered Square ( Shift )</p></li>
<li><p>Uniform All ( Ctrl + Shift )</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gif_basetype_1.gif"><img alt="_images/gif_basetype_1.gif" src="_images/gif_basetype_1.gif" style="width: 320px;" /></a>
<a class="reference internal image-reference" href="_images/gif_basetype_2.gif"><img alt="_images/gif_basetype_2.gif" src="_images/gif_basetype_2.gif" style="width: 320px;" /></a>
<a class="reference internal image-reference" href="_images/gif_basetype_3.gif"><img alt="_images/gif_basetype_3.gif" src="_images/gif_basetype_3.gif" style="width: 320px;" /></a>
<a class="reference internal image-reference" href="_images/gif_basetype_4.gif"><img alt="_images/gif_basetype_4.gif" src="_images/gif_basetype_4.gif" style="width: 320px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From 0.15 version the uniform all option will wait for one more mouse click to finish the operation. In this way, you can set the segments of objects before finalizing.</p>
</div>
</section>
<section id="increment-height">
<h3>Increment Height<a class="headerlink" href="#increment-height" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>Hold Shift</strong></p>
<p>You can force the height value to increment by the grid step.</p>
<a class="reference internal image-reference" href="_images/gif_increment.gif"><img alt="_images/gif_increment.gif" src="_images/gif_increment.gif" style="width: 320px;" /></a>
</section>
<section id="origin-position">
<h3>Origin position<a class="headerlink" href="#origin-position" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>O</strong></p>
<p>You can switch ground or centered origin on the fly.</p>
<a class="reference internal image-reference" href="_images/gif_centered.gif"><img alt="_images/gif_centered.gif" src="_images/gif_centered.gif" style="width: 320px;" /></a>
</section>
<section id="mesh-alternative">
<h3>Mesh alternative<a class="headerlink" href="#mesh-alternative" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>H</strong></p>
<p>In Cube, CornerCube and Cylinder operator you can switch mesh type.</p>
<ul class="simple">
<li><p>Plane &lt;-&gt; Cube</p></li>
<li><p>Corner Plane &lt;-&gt; CornerCube</p></li>
<li><p>Circle &lt;-&gt; Cylinder</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gif_flat.gif"><img alt="_images/gif_flat.gif" src="_images/gif_flat.gif" style="width: 320px;" /></a>
</section>
<section id="smooth-geometry">
<h3>Smooth Geometry<a class="headerlink" href="#smooth-geometry" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>D</strong></p>
<p>You can toggle the smoothness of the Cylinder and Sphere.</p>
<a class="reference internal image-reference" href="_images/gif_smooth.gif"><img alt="_images/gif_smooth.gif" src="_images/gif_smooth.gif" style="width: 320px;" /></a>
</section>
<section id="change-segments">
<h3>Change Segments<a class="headerlink" href="#change-segments" title="Link to this heading"></a></h3>
<p>Hotkeys:</p>
<ul class="simple">
<li><p><strong>Hold S + Mouse Wheel Up/Down</strong> ,</p></li>
<li><p><strong>Hold S + Mouse move left/right</strong></p></li>
</ul>
<p>You can change the Cylinder/Circle and Sphere segments by holding the S key and:</p>
<ul class="simple">
<li><p>Move your mouse left and right.</p></li>
<li><p>scroll with the mouse wheel.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gif_segments.gif"><img alt="_images/gif_segments.gif" src="_images/gif_segments.gif" style="width: 320px;" /></a>
</section>
<section id="vertices-and-edges-snap">
<h3>Vertices and Edges Snap<a class="headerlink" href="#vertices-and-edges-snap" title="Link to this heading"></a></h3>
<p>Hotkey: <strong>Y, Z</strong></p>
<p>Calculate the snapable point on the polygon vertices and edges, based on the snap division.</p>
<a class="reference internal image-reference" href="_images/gif_snap_base.gif"><img alt="_images/gif_snap_base.gif" src="_images/gif_snap_base.gif" style="width: 320px;" /></a>
</section>
<section id="oriented-grid-snap">
<h3>Oriented Grid Snap<a class="headerlink" href="#oriented-grid-snap" title="Link to this heading"></a></h3>
<p>Hotkeys: <strong>X</strong></p>
<p>The oriented bounding box will calculate the smallest rotation so your polygon aligns perfectly with the surface.</p>
<a class="reference internal image-reference" href="_images/gif_snap_orient.gif"><img alt="_images/gif_snap_orient.gif" src="_images/gif_snap_orient.gif" style="width: 320px;" /></a>
</section>
<section id="change-snap-subdivision">
<h3>Change Snap Subdivision<a class="headerlink" href="#change-snap-subdivision" title="Link to this heading"></a></h3>
<p>Hotkeys:</p>
<ul class="simple">
<li><p><strong>Hold C + Mouse Wheel Up/Down</strong> ,</p></li>
<li><p><strong>Hold C + Mouse move left/right</strong></p></li>
</ul>
<p>You can change the subdivision for snapping:</p>
<ul class="simple">
<li><p>With a simple snap it will multiply the snap points on the edges.</p></li>
<li><p>With oriented snap it will increase the subdivision of the grid.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/gif_snap_segments.gif"><img alt="_images/gif_snap_segments.gif" src="_images/gif_snap_segments.gif" style="width: 320px;" /></a>
<hr></section>
</section>
<section id="convert-to-qblock">
<h2>Convert to QBlock<a class="headerlink" href="#convert-to-qblock" title="Link to this heading"></a></h2>
<p><strong>Add -&gt; Convert to QBlock</strong></p>
<p>With this tool, you can turn any object into QBlock.
The tool will calculate the mesh parameters from the source mesh volume.</p>
<a class="reference internal image-reference" href="_images/img_turnintoqblock.png"><img alt="_images/img_turnintoqblock.png" src="_images/img_turnintoqblock.png" style="width: 282px;" /></a>
<hr></section>
<section id="parametric-objects">
<h2>Parametric Objects<a class="headerlink" href="#parametric-objects" title="Link to this heading"></a></h2>
<p><strong>Properties Panel-&gt; Object Data-&gt;QBlock Properties</strong></p>
<p>After creating the QBlocker object, you can change the parameters and regenerate the mesh.</p>
<a class="reference internal image-reference" href="_images/img_parametric.png"><img alt="_images/img_parametric.png" src="_images/img_parametric.png" style="width: 328px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From 0.15 the Plane and Circle types are merged into the Box and Cylinder with the Flat parameter.</p>
</div>
<hr></section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h2>
<section id="v0-1-61">
<h3>v0.1.61<a class="headerlink" href="#v0-1-61" title="Link to this heading"></a></h3>
<section id="improvements">
<h4>Improvements<a class="headerlink" href="#improvements" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Numpad keys are usable from the addon to change the camera view</p></li>
</ul>
</section>
<section id="fixes">
<h4>Fixes<a class="headerlink" href="#fixes" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>-Y orthographic view crash</p></li>
<li><p>Changing smoothing while creating objects crash</p></li>
</ul>
</section>
</section>
<section id="v0-1-6">
<h3>v0.1.6<a class="headerlink" href="#v0-1-6" title="Link to this heading"></a></h3>
<section id="id1">
<h4>Improvements<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Ignore objects with wireframe or bound viewport display</p></li>
<li><p>Hide the UI block next to the mouse cursor with F2</p></li>
<li><p>3D cursor set to the working plane center</p></li>
</ul>
</section>
<section id="changes">
<h4>Changes<a class="headerlink" href="#changes" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>F1 and F2 keys change the addon preference values directly</p></li>
</ul>
</section>
<section id="id2">
<h4>Fixes<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Height increment with shift key can stuck</p></li>
<li><p>Raycast can fail and crash the addon in some cases</p></li>
</ul>
</section>
</section>
<section id="v0-1-54">
<h3>v0.1.54<a class="headerlink" href="#v0-1-54" title="Link to this heading"></a></h3>
<section id="id3">
<h4>Fixes<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Blender 4.1 compatibility fix.</p></li>
</ul>
</section>
<section id="id4">
<h4>Improvements<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>UV map channel created for objects</p></li>
</ul>
</section>
</section>
<section id="v0-1-53">
<h3>v0.1.53<a class="headerlink" href="#v0-1-53" title="Link to this heading"></a></h3>
<section id="id5">
<h4>Fixes<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Blender 4.0 compatibility fix.</p></li>
</ul>
</section>
</section>
<section id="v0-1-51">
<h3>v0.1.51<a class="headerlink" href="#v0-1-51" title="Link to this heading"></a></h3>
<section id="id6">
<h4>Fixes<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Fix inverted normals issue.</p></li>
<li><p>Blender 2.91 compatibility fix.</p></li>
</ul>
</section>
</section>
<section id="v0-1-5">
<h3>v0.1.5<a class="headerlink" href="#v0-1-5" title="Link to this heading"></a></h3>
<section id="new-features">
<h4>New features<a class="headerlink" href="#new-features" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Convert to qblock tool.</p></li>
<li><p>Edit mode object creation.</p></li>
<li><p>Sphere cube and Corner cube objects.</p></li>
<li><p>Grid hit only option. <strong>E</strong></p></li>
<li><p>Change working plane size. <strong>CTRL+W</strong></p></li>
<li><p>Snapping turning off in height stage. (Can change in preferences.)</p></li>
</ul>
</section>
<section id="id7">
<h4>Improvements<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Change mesh and snap segments with the same key for mouse scroll and pen move.</p></li>
<li><p>Help section improvements. Toggle with <strong>F1</strong>.</p></li>
<li><p>Lots of code simplifications and optimization.</p></li>
<li><p>Plane and Circle QObject merged into the Cube and Cylinder objects with the Flat parameter.</p></li>
</ul>
</section>
<section id="id8">
<h4>Fixes<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Segments slider number at the start position to avoid going offscreen.</p></li>
<li><p>Snap subdivision generates subpoints on grid edges too.</p></li>
<li><p>Uniform scale object creation wait for another mouse click to allow changing the segments.</p></li>
<li><p>Setting the Cylinder and Sphere radius to 0 crashes the tool.</p></li>
<li><p>Cylinder depth parameter now in world unit.</p></li>
</ul>
</section>
</section>
<section id="v0-1-4">
<h3>v0.1.4<a class="headerlink" href="#v0-1-4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Additional addon settings for colors and scales.</p></li>
<li><p>New option to ignore mesh behind the grid with <strong>E</strong> key.</p></li>
<li><p>Parametric objects.</p></li>
<li><p>QBlocker panel removed from the context menu.</p></li>
</ul>
</section>
<section id="v0-1-3">
<h3>v0.1.3<a class="headerlink" href="#v0-1-3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Default segments count in preferences.</p></li>
<li><p>The closest snap point is now calculated by distance.</p></li>
<li><p>Snap variations now mapped to <strong>Y(Z)</strong> and <strong>X</strong> keys.</p></li>
<li><p>Change snap subdivision can be changed by holding the <strong>C</strong> key and using the mouse wheel.</p></li>
<li><p>Creating object in <strong>local view</strong> now remain visible.</p></li>
<li><p><strong>BaseTypes</strong> now can be set with the ctrl and shift keys.</p></li>
<li><p>New <strong>Turn into Cylinder</strong> tool.</p></li>
</ul>
</section>
<section id="v0-1-2">
<h3>v0.1.2<a class="headerlink" href="#v0-1-2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Axis and Oriented</strong> coordinate systems.</p></li>
<li><p><strong>Working Space</strong> feature.</p></li>
<li><p>Axis orientation is now aligned to Blender World.</p></li>
<li><p>Optional Hold or Toggle settings for snap-in preferences.</p></li>
<li><p>High-resolution text row gap fixed.</p></li>
<li><p>New object created into the active collection.</p></li>
</ul>
</section>
<section id="v0-1-1">
<h3>v0.1.1<a class="headerlink" href="#v0-1-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Add <strong>Plane</strong> and <strong>Circle</strong> mesh alternatives for operators.</p></li>
<li><p><strong>“Resolution Scale”</strong> in <strong>“Preferences”</strong> now affect addon ui text size.</p></li>
<li><p>Snap points can now be generated on objects with modifiers.</p></li>
<li><p>Activate Snap remapped to <strong>‘CTRL’</strong> key to avoid Maya like camera control.</p></li>
<li><p>Exiting addon while creating mesh now deletes unfinished objects.</p></li>
<li><p>Tweak segments when holding <strong>‘S’</strong> now locks mesh height.</p></li>
<li><p>Shader Compile Error fixed.</p></li>
<li><p>Addon has a unique preference for select_mouse to avoid custom keymap issues.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qblocker.html" class="btn btn-neutral float-left" title="QBlocker v0.21" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Balazs Szeleczki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>